{
  "name": "organize.directory",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.18.2",
    "serve": "^14.2.1"
  }
}
